In [51]:
import seaborn as sns
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
X=df.drop('time',axis=1)
X
y=df['time']
y

0      1
1      1
2      1
3      1
4      1
      ..
239    1
240    1
241    1
242    1
243    1
Name: time, Length: 244, dtype: int8

In [52]:
from sklearn.preprocessing import LabelEncoder

In [53]:
df['sex'] = df['sex'].cat.codes
df['smoker'] = df['smoker'].cat.codes
df['day'] = df['day'].cat.codes
df['time'] = df['time'].cat.codes
df

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    1       1    3     1     2
1         10.34  1.66    0       1    3     1     3
2         21.01  3.50    0       1    3     1     3
3         23.68  3.31    0       1    3     1     2
4         24.59  3.61    1       1    3     1     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    0       1    2     1     3
240       27.18  2.00    1       0    2     1     2
241       22.67  2.00    0       0    2     1     2
242       17.82  1.75    0       1    2     1     2
243       18.78  3.00    1       1    0     1     2

[244 rows x 7 columns]

In [58]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)
from sklearn.naive_bayes import GaussianNB
gnb=GaussianNB()
gnb.fit(x_train,y_train)
y_pred=gnb.predict(x_test)
y_pred
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
print(confusion_matrix(y_test,y_pred))
print(accuracy_score(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[18  1]
 [ 0 55]]
0.9864864864864865
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        19
           1       0.98      1.00      0.99        55

    accuracy                           0.99        74
   macro avg       0.99      0.97      0.98        74
weighted avg       0.99      0.99      0.99        74